// This file is used by ngc to create the files in the build directory
{
  "compilerOptions": {
    "declaration": true,
    "module": "es2015",
    "target": "es5",
    "baseUrl": ".",
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "../build",
    "rootDir": ".",
    "lib": [
      "es2015",
      "dom"
    ],
    "skipLibCheck": true,
    // Don't auto-discover @types/node, it results in a ///<reference in the .d.ts output
    "types": []
  },
  "angularCompilerOptions": {
    //https://github.com/angular/angular/issues/17516
    "annotateForClosureCompiler": false, 
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "sonet-appskit.js",
    "flatModuleId": "sonet-appskit"
  },
  "files": [
    "./index.ts"
  ]
}
